##
## You can override portal.properties by specifying your own settings in this
## file.
##

custom.sql.configs=custom-sql/default.xml, custom-sql/default-ext.xml

jdbc.default.jndi.name=jdbc/LiferayPool

field.enable.com.liferay.portal.model.Contact.male=false
field.enable.com.liferay.portal.model.Contact.birthday=false
login.create.account.allow.custom.password=false

company.security.strangers.verify=true

admin.default.role.names=User

editor.wysiwyg.default=simple
editor.wysiwyg.portal-web.docroot.html.portlet.blogs.edit_entry.jsp=simple
editor.wysiwyg.portal-web.docroot.html.portlet.calendar.edit_configuration.jsp=simple
editor.wysiwyg.portal-web.docroot.html.portlet.enterprise_admin.view.jsp=simple
editor.wysiwyg.portal-web.docroot.html.portlet.invitation.edit_configuration.jsp=simple
editor.wysiwyg.portal-web.docroot.html.portlet.journal.edit_article_content.jsp=fckeditor
editor.wysiwyg.portal-web.docroot.html.portlet.journal.edit_article_content_xsd_el.jsp=fckeditor
editor.wysiwyg.portal-web.docroot.html.portlet.journal.edit_configuration.jsp=fckeditor
editor.wysiwyg.portal-web.docroot.html.portlet.login.configuration.jsp=simple
editor.wysiwyg.portal-web.docroot.html.portlet.mail.edit.jsp=simple
editor.wysiwyg.portal-web.docroot.html.portlet.mail.edit_message.jsp=simple
editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_configuration.jsp=simple
editor.wysiwyg.portal-web.docroot.html.portlet.shopping.edit_configuration.jsp=simple
editor.wysiwyg.portal-web.docroot.html.portlet.wiki.edit.html.jsp=simple

#portal.ctx=/dev

    layout.user.private.layouts.enabled=false
    layout.user.private.layouts.modifiable=false
    layout.user.private.layouts.auto.create=false

    layout.user.private.layouts.power.user.required=true

    layout.user.public.layouts.enabled=false
    layout.user.public.layouts.modifiable=false
    layout.user.public.layouts.auto.create=false

    layout.user.public.layouts.power.user.required=true
    
    users.reminder.queries.enabled=false
    users.reminder.queries.custom.question.enabled=false
    
    open.id.auth.enabled=false

#mail.session.mail.smtp.port=8825

message.url.prefix=http://mamzdanie.org.pl/web/guest/konsultacje/-/message_boards/message/
attachment.url.prefix=http://mamzdanie.org.pl/web/guest/konsultacje?p_p_id=19&p_p_lifecycle=1&p_p_state=exclusive&p_p_mode=view&p_p_col_id=column-1&_19_struts_action=%2Fmessage_boards%2Fget_message_attachment&_19_messageId=



# For local env!
#mail.session.mail.smtp.auth=true
#mail.session.mail.smtp.host=smtp.gmail.com
#mail.session.mail.smtp.password=$Passw0rd!
#mail.session.mail.smtp.port=465
#mail.session.mail.smtp.user=kroljulian.testowy@gmail.com
#mail.session.mail.smtp.starttls.enable=true 
#mail.session.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.session.mail.store.protocol=pop3
#mail.session.mail.transport.protocol=smtp

#field length - validation
mz.consultation.subject.field.length.max=125
mz.consultation.discussionArea.field.length.max=150
mz.consultation.territory.field.length.max=75
mz.consultation.signature.field.length.max=50
mz.consultation.duration.min=7
